<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDn-3F-Dmu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="U6z-ZB-RUS">
            <objects>
                <viewController id="JDn-3F-Dmu" customClass="DetailViewController" customModule="FlixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8h-Dl-Rrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-SI-IeK">
                                <rect key="frame" x="0.0" y="269" width="375" height="398"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="CFn-rN-XgS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-iJ-vNm">
                                <rect key="frame" x="0.0" y="20" width="375" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="5Ov-mv-mbh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-CT-zhO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="41C-nl-ImS">
                                        <rect key="frame" x="8" y="158" width="359" height="210"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-lQ-WuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="210"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Rp5-8k-Jcy"/>
                                                    <constraint firstAttribute="height" constant="210" id="meL-mO-poo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG3-cp-GA8">
                                                <rect key="frame" x="158" y="140" width="201" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="201" id="5jL-di-L5x"/>
                                                    <constraint firstAttribute="height" constant="70" id="mKP-HF-3jE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="UDP-Fy-G0u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-xE-Gkb">
                                        <rect key="frame" x="53" y="523" width="269" height="99.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-w3-ltB">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="Oyo-NG-pba"/>
                                                    <constraint firstAttribute="height" constant="20.5" id="TSl-Al-o9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-HF-cKh">
                                                <rect key="frame" x="0.0" y="47.5" width="269" height="52"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bw5-P4-AkZ"/>
                                                    <constraint firstAttribute="height" constant="52" id="jVg-3y-ftE"/>
                                                </constraints>
                                                <state key="normal" title="Learn More!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="learnMoreButtonPressed:" destination="JDn-3F-Dmu" eventType="touchUpInside" id="drI-df-gOm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3fk-mq-bwB">
                                        <rect key="frame" x="8" y="390" width="359" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-2x-ZMl">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="SEJ-Uz-zQg"/>
                                                    <constraint firstAttribute="width" constant="359" id="YYj-Kl-NQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-Re-eOl">
                                                <rect key="frame" x="285" y="76" width="74" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="OU5-kA-m0D"/>
                                                    <constraint firstAttribute="height" constant="39" id="oPx-Vu-Peh"/>
                                                </constraints>
                                                <state key="normal" title="Read More">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="c9a-bB-IQ1" kind="presentation" identifier="toOverviewPopover" id="tuL-LW-Uba">
                                                        <segue key="commit" inheritsFrom="parent" id="YkT-fw-akV"/>
                                                        <segue key="preview" inheritsFrom="commit" id="94B-Ub-4me"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="qE6-hb-kcQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3fk-mq-bwB" firstAttribute="centerX" secondItem="oB0-CT-zhO" secondAttribute="centerX" id="2U2-ZR-V6m"/>
                                    <constraint firstItem="41C-nl-ImS" firstAttribute="centerX" secondItem="oB0-CT-zhO" secondAttribute="centerX" id="ICa-yc-9jz"/>
                                    <constraint firstItem="GVG-xE-Gkb" firstAttribute="centerX" secondItem="oB0-CT-zhO" secondAttribute="centerX" id="KIr-8u-Mic"/>
                                    <constraint firstItem="41C-nl-ImS" firstAttribute="top" relation="lessThanOrEqual" secondItem="oB0-CT-zhO" secondAttribute="top" constant="158" id="OUc-Pu-dxm"/>
                                    <constraint firstItem="GVG-xE-Gkb" firstAttribute="top" secondItem="3fk-mq-bwB" secondAttribute="bottom" constant="18" id="XH1-Rf-NhX"/>
                                    <constraint firstItem="3fk-mq-bwB" firstAttribute="top" secondItem="41C-nl-ImS" secondAttribute="bottom" constant="22" id="mfy-hT-VA0"/>
                                    <constraint firstAttribute="bottom" secondItem="GVG-xE-Gkb" secondAttribute="bottom" constant="24.5" id="oBj-38-C6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Asc-SI-IeK" firstAttribute="leading" secondItem="YZb-Pu-A2E" secondAttribute="leading" id="0op-fJ-aJY"/>
                            <constraint firstItem="Emq-iJ-vNm" firstAttribute="leading" secondItem="YZb-Pu-A2E" secondAttribute="leading" id="8le-76-7oN"/>
                            <constraint firstItem="YZb-Pu-A2E" firstAttribute="trailing" secondItem="Asc-SI-IeK" secondAttribute="trailing" id="FEc-IJ-2Tf"/>
                            <constraint firstItem="Emq-iJ-vNm" firstAttribute="top" secondItem="YZb-Pu-A2E" secondAttribute="top" id="Fqn-Mq-zZh"/>
                            <constraint firstItem="oB0-CT-zhO" firstAttribute="bottom" secondItem="YZb-Pu-A2E" secondAttribute="bottom" id="V0Y-Hc-4ao"/>
                            <constraint firstItem="Asc-SI-IeK" firstAttribute="bottom" secondItem="YZb-Pu-A2E" secondAttribute="bottom" id="XRi-aH-4x0"/>
                            <constraint firstItem="Asc-SI-IeK" firstAttribute="width" secondItem="m8h-Dl-Rrz" secondAttribute="width" id="XVL-c8-fiu"/>
                            <constraint firstItem="Emq-iJ-vNm" firstAttribute="trailing" secondItem="YZb-Pu-A2E" secondAttribute="trailing" id="aMr-t2-bgJ"/>
                            <constraint firstItem="oB0-CT-zhO" firstAttribute="leading" secondItem="YZb-Pu-A2E" secondAttribute="leading" id="kdI-Ql-PXC"/>
                            <constraint firstItem="oB0-CT-zhO" firstAttribute="trailing" secondItem="YZb-Pu-A2E" secondAttribute="trailing" id="rY3-bE-G0N"/>
                            <constraint firstItem="oB0-CT-zhO" firstAttribute="top" secondItem="YZb-Pu-A2E" secondAttribute="top" id="y37-UH-a8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZb-Pu-A2E"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="Emq-iJ-vNm" id="3vP-uo-Eea"/>
                        <outlet property="backgroundImageView" destination="Asc-SI-IeK" id="HZ9-TT-ctr"/>
                        <outlet property="moreInfoButton" destination="WIo-HF-cKh" id="bSy-L3-cli"/>
                        <outlet property="movieTitleLabel" destination="DG3-cp-GA8" id="sCF-zK-tzJ"/>
                        <outlet property="overviewLabel" destination="ilr-2x-ZMl" id="AoR-3h-W7I"/>
                        <outlet property="posterImageView" destination="GBI-lQ-WuZ" id="1cp-VP-PDs"/>
                        <outlet property="ratingLabel" destination="OZN-w3-ltB" id="ZN9-7X-CRC"/>
                        <segue destination="SWA-vm-6AN" kind="presentation" identifier="toTrailerView" id="24X-e2-8Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK0-Ze-atX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="132.68365817091455"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="Ylt-th-c6Q">
            <objects>
                <viewController id="SWA-vm-6AN" customClass="TrailerViewController" customModule="FlixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0M-tp-3lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-pr-qT7">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-C1-QUq">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-fu-u5u">
                                        <rect key="frame" x="12" y="11.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Bbh-fU-eTs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ch9-Ws-XJV"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="SWA-vm-6AN" eventType="touchUpInside" id="SvR-ro-f5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fuB-fu-u5u" firstAttribute="leading" secondItem="HL2-C1-QUq" secondAttribute="leading" constant="12" id="6hZ-JP-Kw1"/>
                                    <constraint firstAttribute="height" constant="60" id="HT7-eG-Q2m"/>
                                    <constraint firstItem="fuB-fu-u5u" firstAttribute="centerY" secondItem="HL2-C1-QUq" secondAttribute="centerY" id="lmM-ho-eBA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HL2-C1-QUq" firstAttribute="trailing" secondItem="bb6-Ri-lGS" secondAttribute="trailing" id="4zS-nj-dhA"/>
                            <constraint firstItem="mPD-pr-qT7" firstAttribute="trailing" secondItem="bb6-Ri-lGS" secondAttribute="trailing" id="7md-sW-Exd"/>
                            <constraint firstItem="mPD-pr-qT7" firstAttribute="leading" secondItem="bb6-Ri-lGS" secondAttribute="leading" id="CM5-jh-CKE"/>
                            <constraint firstItem="mPD-pr-qT7" firstAttribute="top" secondItem="HL2-C1-QUq" secondAttribute="bottom" id="N1A-qS-cka"/>
                            <constraint firstAttribute="bottom" secondItem="mPD-pr-qT7" secondAttribute="bottom" id="SZ6-j8-YKN"/>
                            <constraint firstItem="HL2-C1-QUq" firstAttribute="top" secondItem="bb6-Ri-lGS" secondAttribute="top" id="UDC-wE-P0P"/>
                            <constraint firstItem="HL2-C1-QUq" firstAttribute="leading" secondItem="bb6-Ri-lGS" secondAttribute="leading" id="XW2-3O-PuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bb6-Ri-lGS"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="mPD-pr-qT7" id="Pmo-Ao-JrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsN-v5-UvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="871.21439280359823"/>
        </scene>
        <!--Overview Popover View Controller-->
        <scene sceneID="0cA-KF-JRe">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="c9a-bB-IQ1" customClass="OverviewPopoverViewController" customModule="FlixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xq-EQ-JLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-tS-Huk">
                                <rect key="frame" x="67" y="130" width="241" height="462"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-fT-2CS">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="462"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.86432470034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g4w-fT-2CS" secondAttribute="trailing" id="HCO-KY-8cb"/>
                                    <constraint firstItem="g4w-fT-2CS" firstAttribute="top" secondItem="JbW-tS-Huk" secondAttribute="top" id="VY5-qR-FZm"/>
                                    <constraint firstAttribute="bottom" secondItem="g4w-fT-2CS" secondAttribute="bottom" id="aWP-pp-S6b"/>
                                    <constraint firstItem="g4w-fT-2CS" firstAttribute="leading" secondItem="JbW-tS-Huk" secondAttribute="leading" id="xMS-az-cgV"/>
                                    <constraint firstAttribute="width" constant="241" id="zJF-0w-qgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.6009738869863015" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JbW-tS-Huk" firstAttribute="top" secondItem="iq9-2B-uF9" secondAttribute="top" constant="110" id="5TN-IC-wbw"/>
                            <constraint firstItem="JbW-tS-Huk" firstAttribute="centerX" secondItem="8Xq-EQ-JLY" secondAttribute="centerX" id="Hem-f2-JUH"/>
                            <constraint firstItem="iq9-2B-uF9" firstAttribute="bottom" secondItem="JbW-tS-Huk" secondAttribute="bottom" constant="75" id="x6p-Wb-zpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iq9-2B-uF9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ol5-zf-aYA" appends="YES" id="SfH-Na-AaA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="overviewPopupView" destination="JbW-tS-Huk" id="ygJ-6k-oA8"/>
                        <outlet property="overviewTextView" destination="g4w-fT-2CS" id="Uvo-6a-ajE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTf-kf-tHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ol5-zf-aYA">
                    <connections>
                        <action selector="exitPopupView:" destination="c9a-bB-IQ1" id="NoR-zg-aSM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tuL-LW-Uba"/>
    </inferredMetricsTieBreakers>
</document>
