<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i8K-YY-uRw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Superhero-->
        <scene sceneID="3lL-9b-ZMP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8K-YY-uRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" id="J57-vw-X1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="apP-30-yEF">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8n-Pz-2hm" kind="relationship" relationship="rootViewController" id="aPO-CJ-BoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1n-vm-Jjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="286.50674662668666"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="mKV-Xm-Ak4">
            <objects>
                <viewController storyboardIdentifier="UIViewController-CjW-gv-vAQ" id="n8n-Pz-2hm" customClass="SuperheroViewController" customModule="FlixMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qe2-6Y-UB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vT-AO-S1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUt-KR-nXx">
                                    <size key="itemSize" width="200" height="306"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieGridCell" id="H1o-60-wKh" customClass="MovieGridCell" customModule="FlixMovies" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="10" width="200" height="306"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E65-v4-7RD">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="306"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="E65-v4-7RD" secondAttribute="bottom" id="FMq-6M-jR8"/>
                                            <constraint firstItem="E65-v4-7RD" firstAttribute="leading" secondItem="H1o-60-wKh" secondAttribute="leading" id="PYb-3G-5fF"/>
                                            <constraint firstItem="E65-v4-7RD" firstAttribute="top" secondItem="H1o-60-wKh" secondAttribute="top" id="aha-nW-Y8J"/>
                                            <constraint firstAttribute="trailing" secondItem="E65-v4-7RD" secondAttribute="trailing" id="tba-XW-1n5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="E65-v4-7RD" id="dsK-G5-XKt"/>
                                            <segue destination="60Z-qq-vvW" kind="show" identifier="toDetailView" id="u5w-wW-akR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n8n-Pz-2hm" id="n2A-Bl-Am4"/>
                                    <outlet property="delegate" destination="n8n-Pz-2hm" id="jDv-UN-kO2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vT-AO-S1F" firstAttribute="trailing" secondItem="uRk-eo-DAF" secondAttribute="trailing" id="8gg-j6-k8W"/>
                            <constraint firstAttribute="bottom" secondItem="2vT-AO-S1F" secondAttribute="bottom" id="ClT-n1-Q5j"/>
                            <constraint firstItem="2vT-AO-S1F" firstAttribute="top" secondItem="Qe2-6Y-UB6" secondAttribute="top" id="FSa-F4-8Ld"/>
                            <constraint firstItem="2vT-AO-S1F" firstAttribute="leading" secondItem="uRk-eo-DAF" secondAttribute="leading" id="wC9-uQ-pW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRk-eo-DAF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="0ah-lC-Wj5"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="2vT-AO-S1F" id="zTr-UH-oRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBC-c6-42g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1018"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="cNF-XD-5Tb">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="60Z-qq-vvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhw-7E-R2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="982"/>
        </scene>
    </scenes>
</document>
