<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ho6-O4-yDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailView-->
        <scene sceneID="vpc-CL-umN">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="fa3-MY-j8D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lT4-IA-wT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RLM-IA-JPr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ho6-O4-yDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwT-7S-v3n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAj-fe-wkG" kind="relationship" relationship="viewControllers" id="GsH-Yk-rOI"/>
                        <segue destination="Vt9-d2-e1Y" kind="relationship" relationship="viewControllers" id="N2L-e4-bTs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxW-71-eXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-480"/>
        </scene>
        <!--NowPlaying-->
        <scene sceneID="tsy-iw-NeL">
            <objects>
                <viewControllerPlaceholder storyboardName="NowPlaying" id="fAj-fe-wkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JiI-GD-zGC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-2Q-KrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="287"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ruy-kZ-Lfr">
            <objects>
                <viewControllerPlaceholder storyboardName="Superhero" id="Vt9-d2-e1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rho-Wf-fxJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTB-CZ-b62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="286.50674662668666"/>
        </scene>
    </scenes>
</document>
